{
  "name": "@reckon402/gateway",
  "version": "0.0.1",
  "private": true,
  "description": "Reckon402 CCIP-Read Gateway — Hono + Cloudflare Workers + D1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@reckon402/erc-8004-client": "workspace:*",
    "hono": "^4.12.0",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250422.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2",
    "wrangler": "^4.40.0"
  }
}
